<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Best Horror Movies of the 21st Century</title>
    <meta
      name="description"
      content="From an incredibly storyline to gorgeous cinematography — no dumb “BOO!” scares"
    />
    <meta
      name="tags"
      content="A Quiet Place, Alien: Romulus, Barbarian, Don’t Breathe, Final Destination, Get Out, Hokum, It, Life, Obsession, Smile 2, Talk to Me, The Invisible Man, Us, Weapons"
    />
    <link
      rel="preload"
      href="https://shoneal.github.io/rollingstone/fonts/FeatureFlatText-Regular-Web.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://shoneal.github.io/rollingstone/fonts/FeatureFlatText-RegularItalic-Web.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://shoneal.github.io/rollingstone/fonts/FeatureFlatText-Bold-Web.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://shoneal.github.io/rollingstone/fonts/FeatureFlatText-Extrabold-Web.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://shoneal.github.io/rollingstone/fonts/FeatureFlatDeck-SwashRegular-Web.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://shoneal.github.io/rollingstone/fonts/FeatureFlatDeck-Bold-Web.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://shoneal.github.io/rollingstone/fonts/RollingStoneSlab-Black-Web.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="image"
      href="https://shoneal.github.io/rollingstone-best-horror-movies/images/twitter-image.jpg"
    />
    <meta name="author" content="Jerome Malone" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Best Horror Movies of the 21st Century"
    />
    <meta
      property="og:description"
      content="From an incredibly storyline to gorgeous cinematography — no dumb “BOO!” scares"
    />
    <meta
      property="og:url"
      content="https://shoneal.github.io/rollingstone-best-horror-movies/"
    />
    <meta property="og:site_name" content="Rolling Stone" />
    <meta
      property="og:image"
      content="https://shoneal.github.io/rollingstone-best-horror-movies/images/twitter-image.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Best Horror Movies of the 21st Century"
    />
    <meta
      name="twitter:description"
      content="From an incredibly storyline to gorgeous cinematography — no dumb “BOO!” scares"
    />
    <meta
      name="twitter:image"
      content="https://shoneal.github.io/rollingstone-best-horror-movies/images/twitter-image.jpg"
    />
    <link
      rel="icon"
      href="https://shoneal.github.io/rollingstone/images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://shoneal.github.io/rollingstone/images/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://shoneal.github.io/rollingstone/images/icon.png"
    />
    <link
      rel="stylesheet"
      href="https://shoneal.github.io/rollingstone/fonts/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://shoneal.github.io/rollingstone/styles/globals.css"
    />
    <link
      rel="stylesheet"
      href="https://shoneal.github.io/rollingstone/styles/themes.css"
    />
    <link
      rel="stylesheet"
      href="https://shoneal.github.io/rollingstone/styles/animations.css"
    />
    <link
      rel="stylesheet"
      href="https://shoneal.github.io/rollingstone/styles/style-for-articles.css"
    />
    <link
      rel="stylesheet"
      href="https://shoneal.github.io/rollingstone/styles/style-for-lists.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      type="module"
      src="https://shoneal.github.io/rollingstone/scripts/data.js"
    ></script>
    <script
      type="module"
      src="https://shoneal.github.io/rollingstone/scripts/links.js"
    ></script>
    <script
      type="module"
      src="https://shoneal.github.io/rollingstone/scripts/utils.js"
    ></script>
    <script
      type="module"
      src="https://shoneal.github.io/rollingstone/scripts/utils-for-lists.js"
    ></script>
    <script type="module" src="./scripts/script.js"></script>
  </head>

  <body class="horror-movies">
    <header>
      <div class="header-content">
        <a class="header-link" href="https://shoneal.github.io/rollingstone/">
          <img
            class="header-logo"
            src="https://shoneal.github.io/rollingstone/images/logo.svg"
            alt="Rolling Stone Logo"
          />
        </a>
        <div class="nav-container">
          <div class="nav-list"></div>
        </div>
      </div>
    </header>
    <main>
      <header>
        <p class="article-kicker">Do You Like Scary Movies?</p>
        <h1 class="article-title">
          <span class="count"></span> Best Horror Movies of the 21st Century
        </h1>
        <p class="article-excerpt">
          From an incredibly storyline to gorgeous cinematography — no dumb
          “BOO!” scares
        </p>
        <div class="author">
          <span>By&nbsp;</span>
          <div class="author-content-inner">
            <p class="author-link author-name"></p>
            <div class="author-detail-outer">
              <section class="author-details">
                <h3 class="details-title author-name"></h3>
                <nav>
                  <ul class="nav-list"></ul>
                </nav>
              </section>
            </div>
          </div>
        </div>
        <time datetime="2026-06-11 12:00:00.000000-0400">June 11, 2026</time>
        <figure class="featured-media">
          <div class="featured-image">
            <div class="figure"></div>
          </div>
          <figcaption class="figcaption"></figcaption>
        </figure>
      </header>
      <p class="main-paragraph paragraph">
        Right now, horror is seriously trending. It’s wild how many low‑budget
        horror films are becoming massive hits — selling out, breaking records,
        and sometimes earning up to 100 times what they cost. So yeah, this
        genre is basically on fire. But we’re not here for the basic horror
        movies that just spam jump scares. Instead, we’ve got films with either
        a fresh, unexpected story or visuals and camera work that truly stand
        out. They keep you tense the smart way with story and style, not with
        the same old spooky tropes.
      </p>
      <div class="gallery"></div>
    </main>

    <template id="slide-template">
      <article class="slide">
        <a class="slide-link" target="_blank">
          <figure class="slide-figure-wrapper">
            <img class="slide-figure" sizes="100vw" loading="lazy" />
          </figure>
          <div class="slide-header">
            <p class="slide-number"></p>
            <div class="slide-details">
              <h2 class="slide-title"></h2>
              <p class="slide-subtitle"></p>
            </div>
          </div>
        </a>
        <div class="slide-description"></div>
      </article>
    </template>
  </body>
</html>
